SurveillanceMeteo/MainWindow.xaml

<Window x:Class="SurveillanceMeteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveillanceMeteo" xmlns:model="clr-namespace:Model;assembly=Model" d:DataContext="{d:DesignInstance Type=model:Manager}"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="SurveillanceMeteo" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--La taille de la carte est 768/768-->
        <ListView x:Name="listeImages" ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}">
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl x:Name="CCDetail" Grid.Column="1"/>
    </Grid>
</Window>
